* {
  color: #282938;
  // background-color: #282938;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2px solid var(--green);
  width: 100%;
  width: 100vw;
  max-width: 100%;
  padding: 50px 100px;
  margin: 0;

  .frame {
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items: center;
    width: 100%;

    .logo-text-frame {
      font-size: 2rem;
      // height: 100px;
      height: fit-content;
      width: fit-content;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      background-clip: text;
      color: transparent;
      font-weight: 800;

      background-image: linear-gradient(
        10deg,
        var(--ligth-blue) 10%,
        var(--purple) 50%,
        var(--ligth-blue) 90%
      );

      // background-image: linear-gradient(170deg,
      // var(--ligth-blue) -10%,
      //  var(--purple) 50%,
      // var(--ligth-blue) 110%);
    }

    span {
      font-size: 2rem;
    }
    .icons {
      display: flex;
      gap: 2.6rem;
      height: 40px;

    }
  }

  a {
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    display: flex;
    img{  display: flex;
      width: 60px;
      height: 60px;
      padding: 12px;
      border-radius: 50%;
      background-color: #3e2840;
      box-shadow: 0px 4px 24px #3e2840;
    }
  }
}

@media (max-width: 1023px) {
  .container {
    padding: 50px;

    .frame {
      .logo-text-frame {
        font-size: 1.5rem;
      }

      span {
        font-size: 1.5rem;
      }
    }
    a {
      font-size: 1.5rem;
      display: flex;
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 25px;

    .frame {
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .logo-text-frame {
        font-size: 1.5rem;
      }
    }
    a {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      padding: 5px 10px;
    }
  }
}
