
.icons {
  // padding: 2%;
  padding-top: 0;
flex: 2 1 100%;
  // grid-column: 1 / 2;
  display: grid;
  // flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  // grid-column-gap: 10vw;
  grid-row-gap: 10%;
  .icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 1.5rem;
    height: fit-content;
    gap: 16px;

    img {
      height: 54px;
    }

    p {
      text-align: center;
    }
  }
}

.text-right {
  display: flex;
  width: fit-content;
  flex-direction: column;
  gap: 24px;
  .mySkills {
    display: flex;
    height: fit-content;
    gap: 1.5rem;
    width: 100%;
    align-items: center;
    flex-direction: row;
    span {
      height: fit-content;
      white-space: nowrap;
      font-size: 4rem;
      line-height: 100%;
    }
    .line3 {
      flex: 1; 
      height: 4px;
      border-bottom: 4px solid var(--purple);
    }
  }

  .mySkills-text {
    margin-top: 24px;
    width: 66%;
  }

  button {
   width: fit-content;
    background-color: var(--green);
    padding: 15px 30px;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgba($color: #000000, $alpha: 0.25);
  }
}
